version: 0.2

phases:
  install:
    commands:
      # Install dependencies needed for running tests
      - npm install
      - npm install amazon-reviews-crawler
      - npm install cheerio
      - npm install proxycrawl

      # Upgrade AWS CLI to the latest version
      - pip install --upgrade awscli
