version: 0.2

phases:
  install:
    commands:
      # Install dependencies needed for running tests
      - npm install

      # install tiktok scrapper globally
      - mkdir ~/.npm-global
      - npm config set prefix '~/.npm-global'
      - echo "export PATH=~/.npm-global/bin:$PATH" >> ~/.profile
      - . ~/.profile
      - npm i -g tiktok-scraper --unsafe-perms

      # Upgrade AWS CLI to the latest version
      - pip install --upgrade awscli
